<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="width=device-width" name="viewport"/>
    <!--[if !mso]><!-->
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <!--<![endif]-->
    <title></title>
    <!--[if !mso]><!-->
    <!--<![endif]-->
    <style type="text/css">
        @font-face {
            font-family: AvenirNext;
            font-weight:normal;
            src: url('https://cdn.jiohealth.com/jio-website/home-page/jio-website-v2.2/assets/fonts/AvenirNext-Regular.woff') format('woff');
            font-display: fallback;
        }
        @font-face {
            font-family: AvenirNext-Medium;
            font-weight:normal;
            src: url('https://cdn.jiohealth.com/jio-website/home-page/jio-website-v2.2/assets/fonts/AvenirNext-Medium.woff') format('woff');
            font-display: fallback;
        }
        @font-face {
            font-family: AvenirNext-Bold;
            font-weight:normal;
            src: url('https://cdn.jiohealth.com/jio-website/home-page/jio-website-v2.2/assets/fonts/AvenirNext-Bold.woff') format('woff');
            font-display: fallback;
        }
        @font-face {
            font-family: AvenirNext-DemiBold;
            font-weight:normal;
            src: url('https://cdn.jiohealth.com/jio-website/home-page/jio-website-v2.2/assets/fonts/AvenirNext-DemiBold.woff') format('woff');
            font-display: fallback;
        }
        body {
            margin: 0;
            padding: 0;
            font-family: AvenirNext, Verdana, sans-serif;
        }

        table,
        td,
        tr {
            vertical-align: top;
            border-collapse: collapse;
        }

        * {
            line-height: inherit;
            box-sizing: border-box;
        }

        a[x-apple-data-detectors=true] {
            color: inherit !important;
            text-decoration: none !important;
        }
        a {
            text-decoration: none !important;
        }
        .info-table {
            border-collapse: collapse;display: table;max-width: 100%;background-color:#E8F1FF; border-radius: 10px; margin-left: 40px; margin-right: 40px;
        }
        td.price {
            width: 40%;
        }
        td.pay-by {
            width: 50%;
        }
        .smart-clinic {
            background: url('images/smart-clinic-bg-desktop.png') no-repeat top center;
            min-height: 440px;
            background-size: contain;
            padding-top: 130px;
        }
        .sm-clinic-title {
            font-size: 18px;
            background: linear-gradient(90deg, #1B00C0 0%, #D94FA3 48.35%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 12px;
            font-family: AvenirNext-Bold, Verdana, sans-serif;
        }
        .sm-clinic {
            display: inline-block;
            width: 118px;
            margin-right: 6px;
        }
        .footer {
            background: url("images/footer-bg-desktop.png") no-repeat;
            background-size: contain;
            height: 320px;
            width: 100%;
            margin-top: -160px;
            padding-top: 200px;
            text-align: center;
        }
        .footer h4 {
            font-family: AvenirNext-DemiBold, Verdana, sans-serif;
            font-size: 12px;
            color: #111C63;
            margin-bottom: 15px;
        }
        .btn-primary {
            background: #2320D4;
            border-radius: 100px;
            font-size: 16px;
            font-family: AvenirNext-DemiBold, Verdana, sans-serif;
            color: #fff;
            padding: 5px 25px 5px 6px;
            display: inline-flex;
        }
        .btn-primary img {
            width: 30px;
            margin-right: 18px;
        }
        .btn-primary .text {
            vertical-align: middle;
            margin-top: 4px;
        }
        .service-item {
            display: inline-block;
            width: 158px;
            height: 211px;
            margin-right: 6px;
            background-size: cover!important;
            padding: 15px;
            border-radius: 15px;
        }
        .service-item h4 {
            font-family: AvenirNext-DemiBold, Verdana, sans-serif;
            font-size: 15px;
            color: #111C63;
            margin: 0;
        }
        .paragraph {
            font-size: 16px; line-height: 26px; margin: 0;
        }
        strong {
            font-family: AvenirNext-Bold, Verdana, sans-serif;
        }
        .desktop_hide {
            display: none!important;
        }

    </style>
    <style id="media-query" type="text/css">
        @media (max-width: 620px) {

            .block-grid,
            .col {
                min-width: 320px !important;
                max-width: 100% !important;
                display: block !important;
            }

            .block-grid {
                width: 100% !important;
            }

            .col {
                width: 100% !important;
            }

            .col>div {
                margin: 0 auto;
            }

            img.fullwidth,
            img.fullwidthOnMobile {
                max-width: 100% !important;
            }

            .no-stack .col {
                min-width: 0 !important;
                display: table-cell !important;
            }

            .no-stack.two-up .col {
                width: 50% !important;
            }

            .no-stack .col.num4 {
                width: 33% !important;
            }

            .no-stack .col.num8 {
                width: 66% !important;
            }

            .no-stack .col.num4 {
                width: 33% !important;
            }

            .no-stack .col.num3 {
                width: 25% !important;
            }

            .no-stack .col.num6 {
                width: 50% !important;
            }

            .no-stack .col.num9 {
                width: 75% !important;
            }

            .video-block {
                max-width: none !important;
            }

            .mobile_hide {
                min-height: 0px;
                max-height: 0px;
                max-width: 0px;
                display: none;
                overflow: hidden;
                font-size: 0px;
            }

            .desktop_hide {
                display: none !important;
                max-height: none !important;
            }
            .display-block {
                display: block;
            }
            .smart-clinic {
                background: url("images/smart-clinic-mb.png") no-repeat;
                background-size: contain;
                min-height: 770px;
                padding-top: 80px;
            }
            .sm-clinic-title {
                font-size: 20px;
                margin-bottom: 15px;
            }
            .sm-clinic {
                width: calc(50% - 8px);
                margin-bottom: 6px;
            }
            .services-block {
                margin-top: -150px;
            }
            .service-item {
                width: calc(33.33% - 10px);
                height: 140px;
                border-radius: 10px;
                padding: 10px;
                background-size: contain!important;
            }
           .service-item h4 {
                font-size: 10px;
            }
           .footer {
               margin-top: -180px;
               padding-top: 213px;
               background: url("images/footer-mb.png") no-repeat;
               background-size: cover;
               height: 365px;
           }
            .footer h4 {
                font-family: AvenirNext, Verdana, sans-serif;
                font-size: 12px;
            }
            .btn-primary {
                font-size: 16px;
            }
            .paragraph {
                font-size: 16px; line-height: 22px; margin: 0;
            }
        }
    </style>
</head>
<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #fff;">
<!--[if IE]><div class="ie-browser"><![endif]-->
<table bgcolor="#fff" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; width: 100%;" valign="top" width="100%">
    <tbody>
    <tr style="vertical-align: top;" valign="top">
        <td style="word-break: break-word; vertical-align: top;" valign="top">
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#fff"><![endif]-->
            <div style="background-color:transparent;">
                <div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
                        <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:transparent;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                        <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                            <div style="width:100% !important;">
                                <!--[if (!mso)&(!IE)]><!-->
                                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                    <!--<![endif]-->
                                    <div align="center" class="mobile_hide img-container center autowidth fullwidth" style="padding-right: 0px;padding-left: 0px;">
                                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><img align="center" alt="Image" border="0" class="center autowidth fullwidth" src="images/welcome-banner-desktop.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 600px; display: block;" title="Image" width="600"/>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                    </div>
                                    <div align="center" class="desktop_hide img-container center autowidth fullwidth" style="padding-right: 0px;padding-left: 0px;">
                                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><img align="center" alt="Image" border="0" class="center autowidth fullwidth" src="images/welcome-banner-mobile.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 600px; display: block;" title="Image" width="600"/>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                    </div>
                                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 40px; padding-top: 36px; padding-bottom: 10px; font-family: AvenirNext, Verdana, sans-serif;"><![endif]-->
                                    <div style="color:#111C63;font-family: AvenirNext, Verdana, sans-serif;line-height:120%;padding-top:36px;padding-right:10px;padding-bottom:10px;padding-left:40px;">
                                        <div style="font-family: AvenirNext, Verdana, sans-serif; font-size: 12px; line-height: 14px; color: #111C63;">
                                            <p style="font-size: 16px; line-height: 14px; margin: 0;"><strong><span style="font-size: 16px; line-height: 14px;">Xin chào <span style="line-height: 16px; font-size: 14px;">Yurri,</span></span></strong></p>
                                        </div>
                                    </div>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 40px; padding-top: 10px; padding-bottom: 10px; font-family: AvenirNext, Verdana, sans-serif;"><![endif]-->
                                    <div style="color:#4A4A4A;font-family: AvenirNext, Verdana, sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:40px; padding-right: 40px; text-align: justify;">
                                        <div style="font-family: AvenirNext, Verdana, sans-serif; font-size: 16px; line-height: 14px; color: #111C63;">
                                            <p class="paragraph"><span style="font-size: 16px;">Chào mừng bạn đến với Jio Health.</span></p>
                                            <p class="paragraph"><span style="font-size: 16px;">Tên đăng nhập của bạn là: </span><strong>yurri@jiohealth.com</strong></p>
                                            <p class="paragraph"><span style="font-size: 16px;">Mật khẩu: </span><strong>12345678</strong></p>
                                            <p class="paragraph"><span style="font-size: 16px;">Thay đổi mật khẩu sớm nhất để bảo mật thông tin bạn nhé.</span></p>
                                            <p class="paragraph"> </p>
                                        </div>
                                        <div style="font-family: AvenirNext, Verdana, sans-serif; font-size: 16px; line-height: 14px; color: #111C63; margin-top: 20px;">
                                            <p class="paragraph"><span style="font-size: 16px;">Cám ơn bạn đã tham gia cùng chúng tôi,</span></p>
                                            <p class="paragraph">Jio Health</p>
                                            <p class="paragraph"> </p>
                                        </div>
                                    </div>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                </div>
                            </div>
                            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                            <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                        </div>
                    </div>
                    <div class="smart-clinic">
                        <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
                            <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:transparent;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                            <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px; padding-left: 40px; padding-right: 40px">
                                <h3 class="sm-clinic-title">Khám phá các phòng khám</h3>
                                <a href="https://jiohealth.com/smart-clinic/dat-hen?clinicID=1&view=1">
                                    <img class="sm-clinic" src="images/m-plaza.png" alt="m-plaza">
                                </a>
                                <a href="https://jiohealth.com/smart-clinic/dat-hen?clinicID=4&view=1">
                                    <img class="sm-clinic" src="images/thao-dien.png" alt="thao-dien">
                                </a>
                                <a href="https://jiohealth.com/smart-clinic/dat-hen?clinicID=3&view=1">
                                    <img class="sm-clinic" src="images/republic.png" alt="republic">
                                </a>
                                <a href="https://jiohealth.com/smart-clinic/dat-hen?clinicID=2&view=1">
                                    <img class="sm-clinic" src="images/capital.png" alt="capital">
                                </a>
                            </div>
                            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                            <!--[if (mso)|(IE)]></td><![endif]-->
                        </div>
                    </div>
                </div>
                <div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                    <div class="services-block">
                        <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
                            <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:transparent;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                            <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px; padding-left: 40px; padding-right: 40px">
                                <h3 class="sm-clinic-title">Khám phá các dịch vụ</h3>
                                <a href="https://jiohealth.com/dich-vu?hinh-thuc=kham-tai-nha">
                                    <div class="service-item" style=" background: url('images/home-visit.png') no-repeat;">
                                        <h4>Home Visit</h4>
                                    </div>
                                </a>
                                <a href="https://pharmacy.jiohealth.com/">
                                    <div class="service-item" style="background: url('images/pharmacy.png') no-repeat;">
                                        <h4>Pharmacy</h4>
                                    </div>
                                </a>
                                <a href="https://jiohealth.com/bac-si">
                                    <div class="service-item" style="background: url('images/find-a-doctor.png') no-repeat;">
                                        <h4>Find a Doctor</h4>
                                    </div>
                                </a>
                            </div>
                            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                            <!--[if (mso)|(IE)]></td><![endif]-->
                        </div>
                    </div>
                    <div class="footer">
                        <h4>Call our hotline for any support:</h4>
                        <a class="btn btn-primary" href="tel:1900636893"><img src="images/phone.png" alt="phone"><span class="text">Gọi Hotline 1900 636 893</span></a>
                    </div>
                </div>
            </div>
        </td>
    </tr>
    </tbody>
</table>
<!--[if (IE)]></div><![endif]-->
</body>
</html>
